HOST = yfv.h.filess.io
USER = mBeritaDatabase_occursnake
PASS = e8ad1bf094db974396133c73d2fd00c41dbb5953
DB = mBeritaDatabase_occursnake
ACCESS_KEY = AKIAQJFATKYFIL5EFPZ3
SECRET_KEY = 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
REGION = ap-southeast-2
BUCKET = mnenwsfilestorage
